SPY-DIA
SPY-IWM
SPY-QQQ
#SPY-XLF
#SPY-EFA
#SPY-EEM
XOP-USO
XLE-USO
GDX-GLD
SLV-GLD
GLD-PPLT
GLD-TLT
#SPY-VXX
FXY-GLD
FXE-GLD
FXY-FXE
FXB-FXY
#6C-6A (canada - aussie)
# curve spreads (NOB, etc)
#IEF-TLT-0.41
#SHY-IEF-0.5
#SHY-TLT-0.18
ZNH8-ZBH8-0.40
ZTH8-ZNH8-0.57
ZFH8-ZBH8-0.31
GEM9-GEM8-1
CLM8-CLH8-1
# 3 months starting april
#CLN8-CLJ8-1
# 2 months
#CLK8-CLH8-1

# Credit quality
#(3 GE(2 years from now) - 2 ZT)
# GEZ9-ZTM8-0.58

# Credit quality + TUF
GEZ9-IEI-0.23

# CAD-CL
# AUD-GC
# CAD-AUD

#GCJ8-GCZ8-1
#HGH8-HGU8-1

#ZCK8-ZSK8
#ZWK8-ZCK8

#NGH8-NGJ8-1