SPY-DIA
SPY-IWM
SPY-QQQ
#SPY-EFA
SPY-EEM
#XOP-USO
GLD-GDXJ
GLD-SLV
SLV-PPLT

# Note: Multipliers is always the notional 
#   division between the second and the first (second/first)
#   ie. for NOB with futures: ZB(notional) * 1 / ZN(Notional) * 3  => ~0.58

# curve spreads (NOB, 2-10)
IEF-TLT-0.41
SHY-IEF-0.30
SHY-TLT-0.27

#FUTURES

# Credit quality
#(3 GE(2 years from now) - 2 ZT)
GEU1-ZTU9-0.58

# are not too correlated
#ZCU9-ZSU9

# 1.25 because of contracts difference
ZWU9-ZCU9-1.25

# CALENDARS

ZCU9-ZCZ9-1
ZWU9-ZWZ9-1
ZSU9-ZSF0-1

CLU9-CLZ9-1

CADU9-AUDU9-1


#VIXK9-VIXM9-1

# CAD-CL
# AUD-GC